{
  "name": "ratherlabschallege",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:dev": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiancipolat/RatherLabsChallege.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damiancipolat/RatherLabsChallege/issues"
  },
  "homepage": "https://github.com/damiancipolat/RatherLabsChallege#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
